* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
}

body{
  padding: 1rem;
}

p{
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 8px;
}

.product {
  border: 1px solid;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.btn-container{
  text-align: center;
}

.btn{
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: aliceblue;
  margin: 4px;
}

@media screen and (min-width:768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

@media screen and (min-width:1024px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}